source 'https://rubygems.org'
ruby '2.3.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.9'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use mysql2 as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bootstrap-sass'
gem 'bootstrap-kaminari-views'

gem 'redis-rails'
gem 'sidekiq'
gem 'sprockets-rails', '~> 2.3.3'
# gem 'elasticsearch', '~> 2.0.0'

gem 'responders', '~> 2.0'
gem 'admin_mailer', git: 'git@bitbucket.org:wishartlab/admin-mailer'
gem 'wishart', git: 'git@bitbucket.org:wishartlab/wishart'
# gem 'specdb', path: '/Users/AnaMarcu/Documents/specdbi'
gem 'specdb', git: 'git@bitbucket.org:wishartlab/specdbi'
gem 'moldbi', git: 'git@bitbucket.org:wishartlab/moldbi'
gem 'unearth', git: 'git@bitbucket.org:wishartlab/unearth', branch: 'v5'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development do
  gem 'awesome_print'
  gem "capistrano"
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-chruby'
  gem 'capistrano-sidekiq'
  gem 'quiet_assets'
  gem 'thin'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'syncfast', git: 'git@bitbucket.org:wishartlab/syncfast', require: false
  gem 'spring'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'rspec-rails'
  gem 'spork-rails'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

group :production do
  gem 'newrelic_rpm'
  gem 'execjs'
  gem 'therubyracer', require: 'v8'
  gem 'puma'
end