# The optional settings below can be uncommented and 
# configured. The value displayed is the default value.
# 
# cache_folder must be set
#
# If the user and password are not set then the 
# you will only be able to access readonly.
development:
  cache_folder:  tmp/cache/specdb
  #accessor_database_name: test
  #password: ~
  #user: ~
  site: 'http://specdb.wishartlab.com/'
  compound_class: Metabolite
  accessor_database_name: HMDB
  compound_id_column: hmdb_id
  inchi_key_column: InChIKey
  mono_mass_column: molecular_weight
  compound_name_column: name
  

test:
  cache_folder: tmp/cache
  #accessor_database_name: test
  compound_class: Metabolite
  accessor_database_name: HMDB
  compound_id_column: hmdb_id
  inchi_key_column: InChIKey  
  mono_mass_column: molecular_weight
  compound_name_column: name
  

production:
  cache_folder: /apps/hmdb/project/shared/cache/specdb
  user: spectra
  password: ~
  #site: 'http://specdb.wishartlab.com/'
  compound_class: Metabolite
  accessor_database_name: HMDB
  compound_id_column: hmdb_id
  inchi_key_column: InChIKey 
  mono_mass_column: molecular_weight
  compound_name_column: name
  
  
